unifinity_sender_mail_username = ${{shared.unifinity_sender_mail_username}}
unifinity_sender_mail_password = ${{shared.unifinity_sender_mail_password}}
unifinity_recipient_mail_username = ${{shared.unifinity_recipient_mail_username}}
